<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/object.js"></script>
    <link rel="stylesheet" href="css/object.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product</title>
</head>
<body>
    <div class="navigations">
        <ul class="icons">
            <li><a href="about.html"><i class="fa-solid fa-arrow-right fa-rotate-180"></i></a></li>
            <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
            <li><a href="form.html"><i class="fa-regular fa-user"></i></a></li>
            <li><a href="menu.html"><i class="fa-solid fa-map"></i></a></li>
        </ul>
    </div>
        <div class="title">
            <h1>Наш Продукт</h1>
        </div>
        <div class="services">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-tablets"></i>
                </div>
                <h2>Ібупрофен</h2>
                <p>Ібупрофен - це один із найпопулярніших найкраще вживаних лікарських препаратів, який відноситься до класу найкращих засобів з анальгетичною, протизапальною та жарознижувальною дією</p>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-syringe"></i>
                </div>
                <h2>Гепарин</h2>
                <p>Гепарин є одним із найбільш розповсюджених антикоагулянтів. Він використовується для профілактики та лікування глибокої венозної тромбозу, легеневої емболії та інших тромботичних станів. Гепарин може вводитися підшкірно або внутрішньовенно.</p>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-pills"></i>
                </div>
                <h2>Вітамін А</h2>
                <p>Вітамін А - це життєво важливий жиророзчинний вітамін, який грає важливу роль в різних аспектах здоров'я. </p>
            </div>
        </div>

        <form>
            <textarea id="output" cols="20" rows="5"></textarea>
            <br>
            <br>
            <button type="button" onclick="runTask()">Run Task</button>
        </form>

        <br><br>

        <tbody>
            
        <table>
            <tr>
                <td>1</td>
                <td colspan="4">Аспірин</td>
                <td rowspan="3">Парацетамол</td>
                <td colspan="2">Ібупрофен</td>
                <td rowspan="3">Вітамін С</td>
            </tr>
            <tr>
                <td rowspan="2">Антигістамін</td>
                <td rowspan="2">Вітамін А</td>
                <td rowspan="2">Антибіотик</td>
                <td colspan="2">2</td>
                <td rowspan="2">Антисептик</td>
                <td rowspan="2">Лікувальний шампунь</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Пробіотик</td>
            </tr>
            <tr>
                <td rowspan="3">Ацетилцистеїн</td>
                <td>Муколітик</td>
                <td colspan="3">Антиоксидант</td>
                <td>Гомеопатичний препарат</td>
                <td colspan="2">Живильна мазь</td>
                <td rowspan="3">Лікувальна вода</td>
            </tr>
            <tr>
                <td>Енергетичний напій</td>
                <td>Мультивітамін</td>
                <td colspan="2">Антифунгальний засіб</td>
                <td>Харчова добавка</td>
                <td>Глюкозамін</td>
                <td>Протизапальний гель</td>
            </tr>
            <tr>
                <td>Протимікробний препарат</td>
                <td>Протизудний крем</td>
                <td>Пробіотичний напій</td>
                <td>Антивірусний бальзам</td>
                <td>Інгаляційний аерозоль</td>
                <td>Термогенний бальзам</td>
                <td>Магістральна тинктура</td>
            </tr>
            <tr>
                <td rowspan="3">М'язова релаксація</td>
                <td>Нутрітівний порошок</td>
                <td colspan="3">Артеріальний розширювач</td>
                <td>Антиперспірант</td>
                <td colspan="2">Гомеопатична мастило</td>
                <td rowspan="3">Протизапальний спрей</td>
            </tr>
            <tr>
                <td>Ароматерапевтична олія</td>
                <td>Гербіцидний крем</td>
                <td colspan="2">Експекторант</td>
                <td>Лікувальна маска</td>
                <td>Дентальний гель</td>
                <td>Реконструкційний шампунь</td>
            </tr>
            <tr>
                <td>Амінокислотний комплекс</td>
                <td>Токсини відлучення</td>
                <td>Імуномодулятор</td>
                <td>Біологічно активна добавка</td>
                <td>Жарознижуючий засіб</td>
                <td>Вітамін D</td>
                <td>Антисептичний гель</td>
            </tr>
            <tr>
                <td>Естрогенний крем</td>
                <td>Інгаляційний порошок</td>
                <td>Медична глина</td>
                <td>Косметичний бальзам</td>
                <td>Трансдермальний пластир</td>
                <td>Терапевтична паста</td>
                <td>Регенеративний крем</td>
                <td>Плазмова терапія</td>
            </tr>
            <tr>
                <td>Біопрепарат для оздоровлення шлунково-кишкового тракту</td>
                <td>Гомеопатична грудочка</td>
                <td>Феромоновий спрей</td>
                <td>Терапевтичний гелевий маскарад</td>
                <td>Регенеративний бальзам</td>
                <td>Імуномодуляційний порошок</td>
                <td>Експрес-діуретик</td>
                <td>Пілінг для волосся</td>
                <td>Холодовий компрес</td>
            </tr>
        </table>
    </tbody>
</body>
</html>